<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        .welcome {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .welcome h2 {
            font-size: 55px;
            color: darkolivegreen;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .welcome h1 {
            font-size: 70px;
            font-weight: 600;
            margin-top: 10px;
            color: #ff004f;
        }

        /* Media Query */
        @media screen and (max-width:600px) {
            .welcome h2 {
                font-size: 20px;
            }

            .welcome h1 {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h2>Form Validation successfully!</h2>
        <h1> You are Welcome!!!</h1>

    </div>
</body>

</html>